body {
  font-family: "Roboto", sans-serif !important;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.5px !important;
}

.navbar-fixed .brand-logo {
  color: #324ba6;
  font-size: 18px;
  font-weight: 500;
}

.navbar-fixed .brand-logo img {
  vertical-align: middle;
}
.section-promo {
  background: #fff;
}
.nav-wrapper li a {
  color: #000 !important;
}
.nav-wrapper li .btn {
  color: #fff !important;
}

nav .active {
  text-decoration: underline;
}

h3 {
  font-size: 48px !important;
  line-height: 40px;
  letter-spacing: 0;
}

h4 {
  font-size: 34px !important;
  line-height: 40px;
  letter-spacing: 0.25px;
}

.btn {
  border-radius: 30px !important;
  height: 35px;
  font-weight: 400;
  font-size: 14px;
}
.btn:hover {
  background: #323f6d !important;
}
.btn-large {
  width: 15em !important;
  margin-top: 20px !important;
  height: 50px;
  font-size: 18px;
}
.modal.open {
  background: #d8d8d8 !important;
  /* height: 100vh !important; */
}
.modal {
  min-height: 85% !important;
}
.modal-open > div {
  min-height: 100% !important;
}
.modal .input-field {
  height: 2.4em !important;
}
.modal-footer {
  background: inherit !important;
}
.filled-in[type="checkbox"].filled-in:checked + label:after {
  border: 2px solid #324ba6 !important;
  background-color: #324ba6 !important;
}
[type="checkbox"]:checked + label:before {
  border-right: 2px solid #324ba6 !important;
  border-bottom: 2px solid #324ba6 !important;
}
.col.s8.center {
  margin: 0 auto !important;
  float: none;
}
.nav-wrapper li .btn-flat {
  border: 1px solid #324ba6;
  color: #324ba6 !important;
  background: inherit !important;
}
.btn-flat:hover {
  border: 1px solid #324ba6;
  color: #324ba6 !important;
  background: inherit;
}
/* Color of underline for input elements on focus */
input:not([type]):focus:not([readonly]),
input[type="text"]:not(.browser-default):focus:not([readonly]),
input[type="password"]:not(.browser-default):focus:not([readonly]),
input[type="email"]:not(.browser-default):focus:not([readonly]),
input[type="url"]:not(.browser-default):focus:not([readonly]),
input[type="time"]:not(.browser-default):focus:not([readonly]),
input[type="date"]:not(.browser-default):focus:not([readonly]),
input[type="datetime"]:not(.browser-default):focus:not([readonly]),
input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
input[type="tel"]:not(.browser-default):focus:not([readonly]),
input[type="number"]:not(.browser-default):focus:not([readonly]),
input[type="search"]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #324ba6;
  -webkit-box-shadow: 0 1px 0 0 #324ba6;
  box-shadow: 0 1px 0 0 #324ba6;
}

/* Autocomplete color */
.section-search input.autocomplete {
  color: #000;
}
.input-field .prefix.active {
  color: #000 !important;
}
.dropdown-content li > a,
.dropdown-content li > span {
  color: #000 !important;
}
.autocomplete-content li .highlight {
  color: #324ba6 !important;
}

.carousel.carousel-slider {
  height: 300px !important;
}
.carousel-item img {
  max-height: 200px !important;
}

.picker__date-display {
  background-color: #324ba6;
}

.schedules-side-nav .card-panel {
  min-height: 90vh !important;
}
.schedules-side-nav .container {
  padding: 5px !important;
  margin: 5px !important;
}

@media only screen and (max-width: 1100px) {
  .modal {
    width: 75% !important ;
    height: 100vh !important;
  }
  .schedules-side-nav ul li .row span {
    display: block !important;
    width: 100% !important;
    float: none !important;
  }
  .schedules-side-nav .container {
    padding: 0 !important;
    margin: 0 !important;
  }
  li .btn-flat {
    border: 1px solid #324ba6;
    color: #324ba6 !important;
    background: inherit !important;
  }

  h3 {
    font-size: 30px;
  }
  h5 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .navbar-fixed .brand-logo {
    font-size: 13px;
  }
  section.slider {
    height: 400px !important;
  }
  .slides {
    height: 400px !important;
    padding-top: 10%;
  }

  h2 {
    font-size: 25px !important;
  }
  h3,
  h4 {
    font-size: 20px !important;
  }
  h5 {
    font-size: 18px;
  }

  .btn-large {
    width: 12em !important;
    padding-top: 12px !important;
    height: 40px;
    font-size: 16px;
    line-height: 100%;
    margin: 1em !important;
  }
  .carousel,
  .carousel .carousel-item {
    max-height: 200px;
  }
}
/* Prevent the Features grid items from falling out of place */
@media (min-width: 1140px) and (max-width: 1275px) {
  .section-features div.col.s12.m4.indigo-text,
  .section-features div.card-panel {
    min-height: 375px;
  }
}
@media (min-width: 993px) and (max-width: 1092px) {
  .section-features div.col.s12.m4.indigo-text,
  .section-features div.card-panel {
    min-height: 392px;
  }
}
@media (min-width: 827px) and (max-width: 897px) {
  .section-features div.col.s12.m4.indigo-text,
  .section-features div.card-panel {
    min-height: 387px;
  }
}
